server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cursospring
spring.datasource.username=postgres
spring.datasource.password=91696192##
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#http://localhost:8082/swagger-ui-custom.html
#http://localhost:8080/api-docs/
#http://localhost:8080/api-docs.yaml
